@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

body,input {
             font-family: "Poppins", sans-serif;
           }

.container {
             position: relative;
             width: 100%;
             background-color: #fff;
             min-height: 100vh;
             overflow: hidden;
           }

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;/*sign up radio buttons fixed*/
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* RADIO BUTTON SECTION OF SIGN-IN FORM STARTS HERE */
.radio {
         font-size: 20px;
         font-weight: 400;
         text-transform: capitalize;
         display: inline-block;
         vertical-align: middle;
         color:#444;
         padding-left: 30px;
         position: relative;
         cursor: pointer;
       }

/*.radio-group {
               margin-bottom: 10px;
             }*/
.radio + .radio {
                   margin-left: 20px;
}
.radio input[type="radio"] {
                             display: none;
                           }
.radio span {
              height: 20px;
              width: 20px;
              border-radius: 50%;
              border: 3px solid green;
              display: block;
              position: absolute;
              left: 0;
              top:15%;
            }

.radio span:after{
                   content: "";
                   border-radius: 50%;
                   height: 8px;
                   width: 8px;
                   background: lime;
                   display: block;
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   transform: translate(-50%,-50%) scale(0);
                   transition: 300ms ease-in-out 0s;
                 }
.radio input[type="radio"]:checked ~ span:after {
             transform: translate(-50%,-50%) scale(1);
    }
/* RADIO BUTTONS OF SIGN-IN FORM ENDS HERE */

/* RADIO BUTTONs OF SIGN-UP FORM STARTS HERE */
.rad-sign-up {
              font-size: 20px;
              font-weight: 400;
              text-transform: capitalize;
              display: inline-block;
              vertical-align: middle;
              color:#444;
              padding-left: 30px;
              position: relative;
              cursor: pointer;
             }

.rad-sign-up + .rad-sign-up {
                              margin-left: 15px;
                            }

.rad-sign-up input[type="radio"] {
                                   display: none;
                                 }

.rad-sign-up span {
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    border: 3px solid green;
                    /*display: block;*/
                    position: absolute;
                    left: 0;
                    top:15%;
                    padding: 1px;
                  }

.rad-sign-up span:after{
                         content: "";
                         border-radius: 50%;
                         height: 8px;
                         width: 8px;
                         background: lime;
                         display: block;
                         position: absolute;
                         left: 50%;
                         top: 50%;
                         transform: translate(-50%,-50%) scale(0);
                         transition: 300ms ease-in-out 0s;
                       }

.rad-sign-up input[type="radio"]:checked ~ span:after {
             transform: translate(-50%,-50%) scale(1);
    }
/* RADIO BUTTONs OF SIGN-UP FORM ENDS HERE */

form.sign-up-form {
  opacity: 0;
  z-index: 1;
  }

/*hiding radio buttons of sign up form starts here*/
form.sign-in-form {
  z-index: 2;
  margin-bottom: 100px;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn-solid {
  width: 150px;
  background-color: /*#5995fd*/green;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-solid:hover {
  background-color:lime/*#4d84e2*/;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top:-10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-95deg, /*#4481eb*/green 0%, /*#04befe*/lime 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6 ;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

#learning-img {
                margin-bottom: 100px;
              }

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: rem 12% 2rem 17%;
    }

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
  }

div #sign3 {
              margin-right: 200px;
           }
#sign-in-btn {
               font-size: 15px;       
             }
#sign-up-btn {
               font-size: 15px;          
             }
#sign-in-btn:hover {
                     background-color: green;
                   }
#sign-up-btn:hover {
                     background-color: lime;
                   }
    
.panel h3 {
  font-weight: 600;
  line-height: 1; 
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn-transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  color: white;
  border-radius: 49px;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}


/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right:52%;
  }

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
  }

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 1000px) {
  .container {
    min-height: 800px;
    height: 100vh;
    
  }
.signin-signup {
    width: 100%;
    top:95%;
   transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
    padding-top: 20px;
  }

.sign-in-form {
                margin-top: 350px;
                
  }
    
.sign-up-form {
                margin-top: 250px;
                
  }
  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
    top: 85%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .panel-right-panel {
    grid-row: 3 / 4;
  }

  .panel-left-panel {
    grid-row: 1 / 2;
  }

  .image {
           display: none;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
    margin-bottom: 50px;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

 .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom:83%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
   transform: translate(-50%, 100%);
    bottom: 15%;
    right: initial;
  }

} 


@media (max-width: 400px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 75%;
    left: 50%;
  }
 .container.sign-up-mode:before {
    bottom: 18%;
    left: 50%;
     }
/*.container.sign-up-mode form.sign-up-form {
  margin-bottom:50px;
    }*/
#sign4{
        color: white;
        margin-bottom: 10px;
        /*margin-top: 10px;*/
      }
div #sign3{
            color: white;
            margin-top: 0px;
            margin-bottom: 150px;
            margin-left: 125px;
            margin-right: 150px;
          }
#title {
         padding: 5px;
         margin-top: 20px;
      }
#password{
           margin-right: 160px;
    }
}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    