<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-connect.css" />
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">

                    <!--RADIO BUTTON SECTION OF SIGN-IN FORM STARTS HERE AUTHOR AFROZ Y-->
                    <div class="radio-group">
                        <label for="radio1" class="radio">
                            <input type="radio" value="Student" class="rad" id="radio1">Student
                            <span></span>
                        </label>
                        <label for="radio2" class="radio">
                            <input type="radio" class="rad" value="College" id="radio2">College
                            <span></span>
                        </label>
                        <label for="radio3" class="radio">
                            <input type="radio" class="rad" value="company" id="radio3">Company
                            <span></span>
                        </label>
                    </div>
                    <!--RADIO BUTTON SECTION OF SIGN-IN FORM ENDS HERE-->
                    <!--SIGN IN FORM STARTS HERE-->
                    <h2 class="title" id="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" value="Log in" class="btn-solid" />

                    <h4 id="password">Forgot Password ?</h4>
                </form>

                <!--SIGN IN FORM ENDS HERE-->

                <!--SIGN UP FORM STARTS HERE-->
                <form action="#" class="sign-up-form">
                    <!--RADIO BUTTON SECTION OF SIGN-UP FORM STARTS HERE AUTHOR AFROZ Y-->
                    <div class="radio-group1">
                        <label for="radio4" class="rad-sign-up">
                            <input type="radio" value="Student" class="rad1" id="radio4">Student
                            <span></span>
                        </label>
                        <label for="radio5" class="rad-sign-up">
                            <input type="radio" class="rad1" value="College" id="radio5">College
                            <span></span>
                        </label>
                        <label for="radio6" class="rad-sign-up">
                            <input type="radio" class="rad1" value="company" id="radio6">Company
                            <span></span>
                        </label>
                    </div>
                    <!--RADIO BUTTON SECTION OF SIGN-UP FORM  ENDS HERE-->
                    <h2 class="title">Sign up</h2>
                    <div class="input-field" active>
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Student Name" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-graduation-cap"></i>
                        <input type="text" placeholder="Select Your College" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Student Email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-mobile"></i>
                        <input type="number" placeholder="Contact Number" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password" />
                    </div>
                    <input type="submit" class="btn-solid" value="Sign up" />
                </form>
            </div>
        </div>
        <!--SIGN UP FORM ENDS HERE-->

        <div class="panels-container">
            <div class="panel left-panel" id="top-p">
                <div class="content" id="sign4">
                    <h3>We are happy to serve you</h3>
                    <p>If you don't have an account, here you go</p>
                    <button class="btn-transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="Images/resume.png" class="image" alt="" />
            </div>
            <div class="panel right-panel" id="bottom-p">
                <div class="content" id="sign3">
                    <h3>One of us ?</h3>
                    <button class="btn-transparent" id="sign-in-btn">Sign in</button>
                </div>
                <img src="Images/learning.png" class="image" alt="" / id="learning-img">
            </div>
        </div>
    </div>
    <script src="trailradio.js"></script>
</body>

</html>